{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.8.0"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "hexo": "^3.8.0",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-index": "^0.2.1",
    "hexo-renderer-jade": "^0.4.1",
    "hexo-renderer-marked": "^0.3.2",
    "hexo-renderer-stylus": "^0.3.1",
    "lunr": "2.3.6"
  },
  "devDependencies": {
    "hexo-server": "^0.3.3"
  },
  "scripts": {
    "dev": "node node_modules/hexo/bin/hexo s",
    "deploy": "node node_modules/hexo/bin/hexo d"
  }
}
